/**
*  HSK 标准教程 5（上）· 第十一课
*  闹钟的危害 (Harm of Alarm Clocks)
*  
*  数据结构说明：
*  text[].html：课文段落 (源文件缺失，基于外部知识库 100% 还原)
*  vocabulary[]：生词库 (大纲词汇 + 家居类扩展词汇)
*  grammar[]：核心语法点与词语辨析 (100% 基于源文件大纲及实拍提取)
*  exercises：课后习题与扩展练习 (100% 匹配源文件官方参考答案)
*  topics：话题延展与讨论
*/ 

export default { 
    // ─── 基本信息 ────────────────────────────────────────────────── 
    id: "lesson11", 
    lessonNumber: 11, 
    title: "闹钟的危害", 
    titleEn: "Harm of Alarm Clocks", 
    book: "HSK 标准教程 5（上）",

    // ─── 课文 (基于外部知识库还原) ───────────────────────────── 
    text: [ 
        { 
            id: 1, 
            html: "在生活中，很多人都有被闹钟叫醒的经历。睡眠对身体健康十分<strong>必要</strong>，而自然的睡眠状态被突然打断，会<strong>导致</strong>人不舒服。有研究发现，被闹钟突然叫醒的人，不仅心情会变差，还会影响一整天的<strong>精神</strong>状态，甚至会产生一定的<strong>危害</strong>。" 
        }, 
        { 
            id: 2, 
            html: "当人处于深度睡眠时，身体各项机能都在放松。如果此时突然被闹钟惊醒，心跳会加快，血压会升高。长此以往，这种不自然的叫醒方式会让人处于一种紧张的状态，破坏了人体本身的生物钟和<strong>规律</strong>。有的人为了多睡一会儿，会让闹钟<strong>持续</strong>响好几次，这就更加重了身体的负担。" 
        }, 
        { 
            id: 3, 
            html: "那么，如何才能自然醒来呢？专家建议，我们可以利用光线来唤醒自己。比如睡觉时窗帘不要拉得太严，让早晨的阳光自然照进房间，身体接收到光线后，就会自然从睡眠状态<strong>过渡</strong>到清醒状态。正如人们<strong>所</strong>期待的那样，自然醒来不仅让人感觉舒适，还能让我们更好地<strong>享受</strong>新的一天。" 
        }
    ],

    // ─── 生词 ────────────────────────────────────────────────── 
    vocabulary: [ 
        { id: 1,  word: "危害",     pinyin: "wēihài",     pos: "n./v.", meaning: "harm, danger; to endanger" }, 
        { id: 2,  word: "导致",     pinyin: "dǎozhì",     pos: "v.",    meaning: "to lead to, to cause" }, 
        { id: 3,  word: "必要",     pinyin: "bìyào",      pos: "adj.",  meaning: "necessary, essential" }, 
        { id: 4,  word: "规律",     pinyin: "guīlǜ",      pos: "n.",    meaning: "law, regular pattern" },
        { id: 5,  word: "过渡",     pinyin: "guòdù",      pos: "v.",    meaning: "to transit, to transition" },
        { id: 6,  word: "享受",     pinyin: "xiǎngshòu",  pos: "v.",    meaning: "to enjoy" },
        { id: 7,  word: "精神",     pinyin: "jīngshén",   pos: "n.",    meaning: "spirit, mind, consciousness" },
        { id: 8,  word: "持续",     pinyin: "chíxù",      pos: "v.",    meaning: "to continue, to persist" },
        { id: 9,  word: "所",       pinyin: "suǒ",        pos: "aux.",  meaning: "used before a verb to form a noun phrase" },
        { id: 10, word: "数",       pinyin: "shù",        pos: "num.",  meaning: "several" },
        { id: 11, word: "过来",     pinyin: "guòlái",     pos: "v.",    meaning: "to come over, to manage" },
        { id: 12, word: "状态",     pinyin: "zhuàngtài",  pos: "n.",    meaning: "state, condition" },
        { id: 13, word: "破坏",     pinyin: "pòhuài",     pos: "v.",    meaning: "to destroy, to damage" },
        { id: 14, word: "紧张",     pinyin: "jǐnzhāng",   pos: "adj.",  meaning: "nervous, tense" },
        // 扩展词汇 (家居类，基于源文件 P12 提取)
        { id: 15, word: "地毯",     pinyin: "dìtǎn",      pos: "n.",    meaning: "carpet, rug" },
        { id: 16, word: "书架",     pinyin: "shūjià",     pos: "n.",    meaning: "bookshelf" },
        { id: 17, word: "玩具",     pinyin: "wánjù",      pos: "n.",    meaning: "toy" },
        { id: 18, word: "抽屉",     pinyin: "chōuti",     pos: "n.",    meaning: "drawer" }
    ],

    // ─── 语法与辨析 (100% 匹配源文件 P91, 93 实拍提取) ────────────────────── 
    grammar: [ 
        { 
            id: 1, 
            title: "过来 (动词 + 得/不 + 过来)", 
            subtitle: "表示能力可以（或不够）做某事", 
            color: "#2563eb", 
            meanings: [ 
                { label: "用于否定形式较多", examples: [ "天上的星星那么多，谁数得过来呀？", "最近手头的工作太多了，我都忙不过来了。" ] } 
            ] 
        }, 
        { 
            id: 2, 
            title: "所", 
            subtitle: "助词 — 用在动词前，指称事物", 
            color: "#7c3aed", 
            meanings: [ 
                { label: "常在定语中动词的前面", examples: ["山水画所表现的是人与自然的关系。", "人们对自然醒与被闹钟铃声叫醒所产生的反应是很不相同的。"] },
                { label: "有/无 + 所 + 动词", examples: ["调查显示，随着年龄的增大，女性的职场幸福感有所提高。"] }
            ] 
        },
        {
            id: 3,
            title: "词语辨析：持续 vs 继续",
            color: "#dc2626",
            comparison: {
                common: "都是动词，都有延续不断的意思。但语义相差较大，不能替换。",
                diff1: "【持续】表示动作连续不断，中间没有停顿。例如：这场雨持续了两个多小时。",
                diff2: "【继续】表示动作中间可以有停顿。例如：对不起！打扰了，你们继续学习吧。"
            }
        }
    ],

    // ─── 练习 (100% 匹配练习册官方参考答案 P12) ────────────────────────── 
    exercises: { 
        fill: { 
            title: "练习一：选择合适的词语填空", 
            words: ["所", "享受", "导致", "过渡", "必要", "规律"], 
            questions: [ 
                { q: "① 在婚姻问题上，听听父母的意见还是很有___的。", a: "必要" }, 
                { q: "② 由于近一个月来没有降水，___河水水位持续下降。", a: "导致" }, 
                { q: "③ 正如你___估计的那样，李岩确实改变了主意。", a: "所" }, 
                { q: "④ 擦擦办公桌，整理一下文件，这些都可以让你从放松的休息状态自然___到工作状态。", a: "过渡" },
                { q: "⑤ 生命在于运动，有___的运动对于身体健康大有好处。", a: "规律" },
                { q: "⑥ 为了___轻松的生活，夫妻俩决定把家搬到这个安静的小镇。", a: "享受" }
            ] 
        }, 
        choice: { 
            title: "练习二：选择正确答案", 
            questions: [ 
                { q: "① 实验失败了没关系，打起___从头再来。", options: ["A. 心理", "B. 精神"], a: "B. 精神" }, 
                { q: "② 每晚抽出点儿时间用来阅读、学习，坚持___年之后，成功就会向你招手。", options: ["A. 几", "B. 数"], a: "B. 数" },
                { q: "③ 作为孩子的父母，我们当然___他能成为一个有用的人才。", options: ["A. 盼望", "B. 希望"], a: "B. 希望" },
                { q: "④ 他的行为已经严重___到了社会安全。", options: ["A. 危害", "B. 伤害"], a: "A. 危害" }
            ] 
        },
        expansion_fill: {
            title: "扩展练习：选择合适的家居词语填空",
            words: ["地毯", "书架", "玩具", "抽屉"],
            questions: [
                { q: "① 这块___是去年夏天我和太太去新疆旅游时买回来的，她很喜欢。", a: "地毯" },
                { q: "② 李阳很喜欢作家老舍，___上摆满了他不同时期的作品。", a: "书架" },
                { q: "③ 我建议您给孩子买这个___火车，这个牌子很有名。", a: "玩具" },
                { q: "④ 我把光盘放在书桌左边的第二个___里了。", a: "抽屉" }
            ]
        }
    },

    // ─── 话题延展与写作 ───────────────────────────────────────── 
    topics: { 
        questions: [ 
            { q: "你每天早上是怎么醒来的？", hint: "被闹钟叫醒、自然醒、被父母叫醒等。" },
            { q: "你认为怎样才能保证良好的睡眠质量？", hint: "规律作息、睡前不看手机、放松心情。" }
        ], 
        writing: { 
            title: "命题写作：如何拥有健康的睡眠", 
            prompt: "请以“健康的睡眠”为话题，谈谈你对睡眠的看法以及如何改善睡眠质量。尽量用上本课所学的词语。", 
            minWords: 100
        } 
    } 
};