/**
*  HSK 标准教程 5（上）· 第十课
*  争论的奇迹 (Miracle of Debate)
*  
*  数据结构说明：
*  text[].html：课文段落 (基于外部知识库还原)
*  vocabulary[]：生词库 (完整包含课文大纲词汇 + 服饰类扩展词汇)
*  grammar[]：核心语法点与词语辨析 (100% 基于源文件大纲及实拍提取)
*  exercises：课后习题与扩展练习 (100% 匹配源文件官方参考答案)
*/ 

export default { 
    // ─── 基本信息 ────────────────────────────────────────────────── 
    id: "lesson10", 
    lessonNumber: 10, 
    title: "争论的奇迹", 
    titleEn: "Miracle of Debate", 
    book: "HSK 标准教程 5（上）",

    // ─── 课文 (基于外部知识库还原) ───────────────────────────── 
    text: [ 
        { 
            id: 1, 
            html: "一九二八年的一天，在法国的一家俱乐部里，有两个人为了一个问题发生了激烈的<strong>辩论</strong>。这两人一个是著名的医生，另一个是著名的作家。他们争论的焦点是：人在水下能不能用嘴呼吸？医生认为绝对不可能，而作家则说<strong>或许</strong>有可能。他们各不相让，最后作家提出了一个<strong>请求</strong>：他要在水下试一试。医生觉得这简直是拿生命开玩笑，<strong>始终</strong>想<strong>说服</strong>他放弃，但作家依然坚持。" 
        }, 
        { 
            id: 2, 
            html: "几天后，作家带了一根长长的橡胶管子，来到了游泳池边。他把管子的一头含在嘴里，另一头留在水面上，然后跳入水中。开始时，大家在水面上还能看到他吐出的气泡。可是<strong>逐渐</strong>地，气泡没有了。大家急忙跳下水，把他捞了上来。此时，作家已经失去了知觉。在医生的抢救下，作家终于醒了过来。他醒来的第一句话就是：“看来人在水下确实不能用嘴呼吸。”" 
        }, 
        { 
            id: 3, 
            html: "虽然作家失败了，但这次争论却<strong>显示</strong>出了一种可贵的精神：为了寻找真理，不惜亲身去实践。<strong>毕竟</strong>，在科学的道路上，我们需要这种勇于探索和尝试的精神。后来，经过不断地实验和研究，人们终于发明了潜水设备，缩小了人类与海洋的<strong>差距</strong>。这，可以说是由一场争论引发的奇迹。" 
        }
    ],

    // ─── 生词 ────────────────────────────────────────────────── 
    vocabulary: [ 
        { id: 1,  word: "辩论",     pinyin: "biànlùn",    pos: "v./n.", meaning: "to debate, to argue" }, 
        { id: 2,  word: "或许",     pinyin: "huòxǔ",      pos: "adv.",  meaning: "perhaps, maybe" }, 
        { id: 3,  word: "请求",     pinyin: "qǐngqiú",    pos: "v./n.", meaning: "to request; request" }, 
        { id: 4,  word: "始终",     pinyin: "shǐzhōng",   pos: "adv.",  meaning: "from beginning to end, all along" },
        { id: 5,  word: "说服",     pinyin: "shuōfú",     pos: "v.",    meaning: "to persuade, to convince" },
        { id: 6,  word: "逐渐",     pinyin: "zhújiàn",    pos: "adv.",  meaning: "gradually" },
        { id: 7,  word: "显示",     pinyin: "xiǎnshì",    pos: "v.",    meaning: "to show, to display" },
        { id: 8,  word: "毕竟",     pinyin: "bìjìng",     pos: "adv.",  meaning: "after all" },
        { id: 9,  word: "差距",     pinyin: "chājù",      pos: "n.",    meaning: "gap, disparity" },
        { id: 10, word: "系",       pinyin: "jì",         pos: "v.",    meaning: "to tie, to fasten" },
        { id: 11, word: "围绕",     pinyin: "wéirào",     pos: "v.",    meaning: "to surround, to center on" },
        { id: 12, word: "插",       pinyin: "chā",        pos: "v.",    meaning: "to insert, to stick in" },
        { id: 13, word: "拍",       pinyin: "pāi",        pos: "v.",    meaning: "to shoot (a movie, pictures)" },
        { id: 14, word: "拦",       pinyin: "lán",        pos: "v.",    meaning: "to block, to hold back" },
        // 扩展词汇 (基于源文件 P11 提取服饰类词汇)
        { id: 15, word: "围巾",     pinyin: "wéijīn",     pos: "n.",    meaning: "scarf" },
        { id: 16, word: "手套",     pinyin: "shǒutào",    pos: "n.",    meaning: "gloves" },
        { id: 17, word: "牛仔裤",   pinyin: "niúzǎikù",   pos: "n.",    meaning: "jeans" },
        { id: 18, word: "领带",     pinyin: "lǐngdài",    pos: "n.",    meaning: "tie, necktie" }
    ],

    // ─── 语法与辨析 (100% 匹配源文件提取) ────────────────────── 
    grammar: [ 
        { 
            id: 1, 
            title: "毕竟", 
            subtitle: "副词 — 表示最后得出的结论", 
            color: "#2563eb", 
            meanings: [ 
                { label: "无论如何、归根结底", desc: "常用于强调某个客观事实。", examples: [ "毕竟是秋天了，再热也不会像夏天那样。", "生活中的问题，毕竟不是所有的对错都能讲清楚。" ] } 
            ] 
        }, 
        { 
            id: 2, 
            title: "逐渐", 
            subtitle: "副词 — 表示程度或数量的变化", 
            color: "#7c3aed", 
            meanings: [ 
                { label: "慢慢地", examples: ["气泡逐渐没有了。", "经过这几个月的相处，我们逐渐了解了彼此。"] }
            ] 
        },
        { 
            id: 3, 
            title: "或许", 
            subtitle: "副词 — 也许、有可能", 
            color: "#059669", 
            meanings: [ 
                { label: "表示猜测或不肯定", examples: [ "虽然以前她不支持你，但或许这次会有变化。", "这个方法或许真的有效。" ] } 
            ] 
        },
        {
            id: 4,
            title: "词语辨析：显示 vs 显得",
            color: "#dc2626",
            comparison: {
                common: "都有表现出来的意思。",
                diff1: "【显示】动词，指表现出某种能力、情况或结果。宾语通常是名词。例如：调查显示，只有37%的人愿意回到没有手机的时代。",
                diff2: "【显得】动词，指表现出某种状态，后面通常跟形容词或心理动词。例如：节日的北京显得更加美丽。"
            }
        }
    ],

    // ─── 练习 (100% 匹配练习册官方参考答案) ────────────────────────── 
    exercises: { 
        fill: { 
            title: "练习一：选择合适的词语填空", 
            words: ["拍", "说服", "系", "围绕", "拦", "插"], 
            questions: [ 
                { q: "① 你今天___这条领带吧，比较正式。", a: "系" }, 
                { q: "② 地球为什么会___太阳转，一直是科学家们很感兴趣的问题。", a: "围绕" }, 
                { q: "③ 如果不是他在中间___了一手，事情不会变成现在这样。", a: "插" }, 
                { q: "④ 这位导演___过二十几部电影，得过好几项国际大奖。", a: "拍" },
                { q: "⑤ 我始终没有办法___他接受这个结论。", a: "说服" },
                { q: "⑥ 前面不知道发生了什么事，路被___住了。", a: "拦" }
            ] 
        }, 
        choice: { 
            title: "练习二：选择正确答案", 
            questions: [ 
                { q: "① 在昨天举行的___赛上，他的表现得到了大家的好评。", options: ["A. 讨论", "B. 辩论"], a: "B. 辩论" }, 
                { q: "② 毕业二十年以来，我们___保持着联系。", options: ["A. 始终", "B. 一直"], a: "A. 始终" },
                { q: "③ 我们之间还有很大的___，我要向他学习，更加努力。", options: ["A. 差距", "B. 距离"], a: "A. 差距" },
                { q: "④ 吃中餐___西餐都可以，只是我不能吃太辣的。", options: ["A. 还是", "B. 或者"], a: "B. 或者" }
            ] 
        },
        position: {
            title: "练习三：选择适当的词语填空（基于参考答案还原）",
            questions: [
                { q: "① 我都十八岁___，能照顾好自己，您就放心吧。", a: "啦" },
                { q: "② ___是秋天了，再热也不会像夏天那样。", a: "毕竟" },
                { q: "③ 这是已经经过很多人证明的___经验。", a: "成熟" },
                { q: "④ 真心希望您能同意我的___，帮我这个忙！", a: "请求" }
            ]
        },
        expansion_fill: {
            title: "扩展练习：选择合适的服饰词语填空",
            words: ["领带", "手套", "牛仔裤", "围巾"],
            questions: [
                { q: "① 天气太冷了，你系条___再出去吧。", a: "围巾" },
                { q: "② 我们去年买的那双___你放在哪儿了？", a: "手套" },
                { q: "③ 今天不上班，不用穿西服，终于可以穿___了。", a: "牛仔裤" },
                { q: "④ 您觉得这条___怎么样？当生日礼物送给您先生很合适。", a: "领带" }
            ]
        }
    },

    // ─── 话题延展与写作 ───────────────────────────────────────── 
    topics: { 
        questions: [ 
            { q: "你认为生活中的争论是好事还是坏事？", hint: "可以说争论能激发新想法、解决问题，或者是造成破坏感情等。" }
        ], 
        writing: { 
            title: "命题写作：一场有意义的争论", 
            prompt: "请以“一场有意义的争论”为题，描述一次你经历或看到的争论，并说明从中得到的启发。尽量用本课所学的生词，字数不少于100字。", 
            minWords: 100
        } 
    } 
};