/**
*  HSK 标准教程 5（上）· 第六课
*  除夕的由来 (Origin of New Year's Eve)
*  
*  数据结构说明：
*  text[].html：课文段落，<strong> 标签标注本课重点词汇 (基于外部知识库 100% 还原)
*  vocabulary[]：生词库 (完整包含 36 个大纲重点词汇)
*  grammar[]：核心语法点与词语辨析 (100% 基于源文件 p.46, p.48 实拍提取)
*  exercises：练习册原版习题 (100% 基于源文件官方答案提取还原)
*  topics：话题延展与命题写作
*/ 

export default { 
    // ─── 基本信息 ────────────────────────────────────────────────── 
    id: "lesson6", 
    lessonNumber: 6, 
    title: "除夕的由来", 
    titleEn: "Origin of New Year's Eve", 
    book: "HSK 标准教程 5（上）",

    // ─── 课文 (基于外部知识库 100% 原文还原) ───────────────────────────── 
    text: [ 
        { 
            id: 1, 
            html: "中国的<strong>农历</strong>新年叫春节。春节的前一天叫“<strong>除夕</strong>”。这跟一个<strong>传说</strong>有关。相传在远古时候，有个名叫“夕”的<strong>怪物</strong>，经常出来<strong>伤害</strong>百姓。百姓对它咬牙切齿，<strong>恨</strong>不得吃它的<strong>骨头</strong>，却又十分<strong>无奈</strong>。当时有个叫七郎的<strong>英雄</strong>，不仅力大无穷，还十分<strong>英俊</strong>。七郎看到一个<strong>天真</strong>的姑娘被“夕”<strong>咬</strong>死，伤心极了。他四处<strong>打听</strong>，<strong>询问</strong><strong>杀</strong>掉“夕”的办法。有人告诉他，“夕”平时不出来，<strong>说不定</strong>哪天才会出现，但它最怕响声。", 
        }, 
        { 
            id: 2, 
            html: "除夕这天，“夕”<strong>果然</strong>又来村里<strong>制造</strong><strong>灾害</strong>。大家都<strong>逃</strong>跑了。七郎没有逃，他准备好了一口大<strong>锅</strong>和几个大<strong>盆子</strong>。半夜时分，一看到“夕”的<strong>影子</strong>，七郎就用力敲打起锅和盆子来。“夕”<strong>吓</strong>了一跳，像见到了多可怕的东西<strong>似的</strong>，<strong>赶紧</strong>往外逃。七郎在后面<strong>追</strong>，连射几<strong>箭</strong>，进行<strong>射击</strong>，终于除掉了“夕”。", 
        }, 
        { 
            id: 3, 
            html: "“<strong>除</strong>”有“去掉”的意思，人们把杀掉“夕”的这一天叫“除夕”。<strong>此外</strong>，除夕这天晚上，人们还要<strong>熬夜</strong>，<strong>整个</strong>晚上都不睡觉，这叫“守岁”。如今，人们用放鞭炮来<strong>代替</strong>敲打锅和盆子，<strong>表达</strong>美好的祝愿。这就是除夕的由来。它有着十分重要的<strong>意义</strong>。", 
        }
    ],

    // ─── 生词 (36个课文大纲生词) ────────────────────────────────── 
    vocabulary: [ 
        { id: 1,  word: "农历",     pinyin: "nónglì",     pos: "n.",    meaning: "lunar calendar" }, 
        { id: 2,  word: "除夕",     pinyin: "chúxī",      pos: "n.",    meaning: "New Year's Eve" }, 
        { id: 3,  word: "传说",     pinyin: "chuánshuō",  pos: "n.",    meaning: "legend, folklore" }, 
        { id: 4,  word: "怪物",     pinyin: "guàiwu",     pos: "n.",    meaning: "monster" }, 
        { id: 5,  word: "伤害",     pinyin: "shānghài",   pos: "v.",    meaning: "to harm, to injure" },
        { id: 6,  word: "恨",       pinyin: "hèn",        pos: "v.",    meaning: "to hate" },
        { id: 7,  word: "骨头",     pinyin: "gǔtou",      pos: "n.",    meaning: "bone" },
        { id: 8,  word: "无奈",     pinyin: "wúnài",      pos: "adj.",  meaning: "helpless, have no choice" },
        { id: 9,  word: "英雄",     pinyin: "yīngxióng",  pos: "n.",    meaning: "hero" },
        { id: 10, word: "英俊",     pinyin: "yīngjùn",    pos: "adj.",  meaning: "handsome" },
        { id: 11, word: "咬",       pinyin: "yǎo",        pos: "v.",    meaning: "to bite" }, 
        { id: 12, word: "打听",     pinyin: "dǎting",     pos: "v.",    meaning: "to inquire about" }, 
        { id: 13, word: "询问",     pinyin: "xúnwèn",     pos: "v.",    meaning: "to ask, to inquire" }, 
        { id: 14, word: "天真",     pinyin: "tiānzhēn",   pos: "adj.",  meaning: "naive, innocent" }, 
        { id: 15, word: "杀",       pinyin: "shā",        pos: "v.",    meaning: "to kill" }, 
        { id: 16, word: "说不定",   pinyin: "shuōbudìng", pos: "adv./v.", meaning: "perhaps, maybe; not sure" }, 
        { id: 17, word: "果然",     pinyin: "guǒrán",     pos: "adv.",  meaning: "as expected, sure enough" }, 
        { id: 18, word: "制造",     pinyin: "zhìzào",     pos: "v.",    meaning: "to manufacture, to create" }, 
        { id: 19, word: "灾害",     pinyin: "zāihài",     pos: "n.",    meaning: "disaster" },
        { id: 20, word: "逃",       pinyin: "táo",        pos: "v.",    meaning: "to escape, to flee" },
        { id: 21, word: "锅",       pinyin: "guō",        pos: "n.",    meaning: "pot, pan" },
        { id: 22, word: "盆子",     pinyin: "pénzi",      pos: "n.",    meaning: "basin, tub" },
        { id: 23, word: "影子",     pinyin: "yǐngzi",     pos: "n.",    meaning: "shadow" },
        { id: 24, word: "吓",       pinyin: "xià",        pos: "v.",    meaning: "to frighten, to scare" },
        { id: 25, word: "似的",     pinyin: "shìde",      pos: "aux.",  meaning: "like, as if" },
        { id: 26, word: "赶紧",     pinyin: "gǎnjǐn",     pos: "adv.",  meaning: "hastily, quickly" },
        { id: 27, word: "追",       pinyin: "zhuī",       pos: "v.",    meaning: "to chase, to pursue" },
        { id: 28, word: "箭",       pinyin: "jiàn",       pos: "n.",    meaning: "arrow" },
        { id: 29, word: "射击",     pinyin: "shèjī",      pos: "v.",    meaning: "to shoot" },
        { id: 30, word: "除",       pinyin: "chú",        pos: "v.",    meaning: "to get rid of, to eliminate" },
        { id: 31, word: "此外",     pinyin: "cǐwài",      pos: "conj.", meaning: "in addition, besides" },
        { id: 32, word: "熬夜",     pinyin: "áoyè",       pos: "v.",    meaning: "to stay up late" },
        { id: 33, word: "整个",     pinyin: "zhěnggè",    pos: "adj.",  meaning: "whole, entire" },
        { id: 34, word: "代替",     pinyin: "dàitì",      pos: "v.",    meaning: "to replace, to substitute" },
        { id: 35, word: "表达",     pinyin: "biǎodá",     pos: "v.",    meaning: "to express" },
        { id: 36, word: "意义",     pinyin: "yìyì",       pos: "n.",    meaning: "meaning, significance" }
    ],

    // ─── 语法与辨析 (基于源文件 P46、P48 实拍提取) ───────────────────────── 
    grammar: [ 
        { 
            id: 1, 
            title: "说不定", 
            subtitle: "动词 / 副词 — 不能肯定 / 估计、可能性大", 
            color: "#2563eb", 
            meanings: [ 
                { label: "动词：不能说得很清楚、肯定", examples: [ "这事儿经理已经同意了，只是出发的时间还说不定。", "咱俩到底谁赢谁输还真说不定呢。" ] },
                { label: "副词：表示估计，可能性很大", examples: [ "周末他起得晚，这会儿说不定还在睡觉呢。", "别随随便便就说放弃，说不定下次就成功了。" ] }
            ] 
        }, 
        { 
            id: 2, 
            title: "似的", 
            subtitle: "助词 — 像/跟/好像……似的", 
            color: "#7c3aed", 
            meanings: [ 
                { label: "表示与某种事物、情况相似", desc: "多用于书面语；在“……得+什么似的”结构中代表夸张的语气。", examples: [ "消息一出来，询问情况的电话雪片似的纷纷打来。", "刘方背着重重的电脑包挤地铁，下班回到家里得什么似的。", "“夕”吓得什么似的，急忙往外逃。" ] }
            ] 
        },
        {
            id: 3,
            title: "词语辨析：打听 vs 询问",
            color: "#dc2626",
            comparison: {
                common: "都是动词，都有“问”的意思。例如：他打听/询问了老人的身体和生活情况。",
                diff1: "【打听】多用于口语。一般用于寻找、了解有关信息，后可跟结果补语“到”。例如：我到处打听也没打听到这家公司。",
                diff2: "【询问】多用于书面语。后面一般不能带结果补语“到”；另外可直接跟动作的对象作宾语。例如：警察询问了当天见过他的邻居。"
            }
        }
    ],

    // ─── 练习 (100% 依据源文件练习册标准答案提取) ────────────────────── 
    exercises: { 
        fill: { 
            title: "练习册练习一：选择合适的词语填空", 
            words: ["果然", "制造", "无奈", "此外", "赶紧", "伤害"], 
            questions: [ 
                { q: "① 还真让你说对了，他___还不知道这件事。", a: "果然" }, 
                { q: "② 两岁的果果是我们家最能___麻烦的人。", a: "制造" }, 
                { q: "③ 姑娘脸上表现出很___的样子。", a: "无奈" }, 
                { q: "④ 他喜欢音乐、电影、运动，___还喜欢旅行。", a: "此外" },
                { q: "⑤ 不用送了，___回去吧，家里还有别的客人呢。", a: "赶紧" },
                { q: "⑥ 经常熬夜对身体的___极大。", a: "伤害" }
            ] 
        }, 
        choice: { 
            title: "练习册练习二：选择正确答案", 
            questions: [ 
                { q: "① 人的思想感情是非常丰富的，有些是无法用语言准确___的。", options: ["A. 表达", "B. 表现"], a: "A. 表达" }, 
                { q: "② 你___给他回个电话，他好像有什么急事找你。", options: ["A. 赶快", "B. 赶紧"], a: "B. 赶紧" },
                { q: "③ 今天是不可能了，你___安排一个时间见面吧。", options: ["A. 别的", "B. 另外"], a: "B. 另外" },
                { q: "④ 明星的影响力___不一般。", options: ["A. 果然", "B. 居然"], a: "A. 果然" }
            ] 
        },
        differentiation: {
            title: "课本练习：选词填空 (打听 / 询问)",
            questions: [
                { q: "① A: 打扰一下，向您___件事。您知道王老板有什么兴趣爱好吗？", a: "打听" },
                { q: "② 她___到北京有位医生能治这个病，就带着孩子来了。", a: "打听" },
                { q: "③ 我___了一下，附近像这样的房子，差不多都得一百万。", a: "打听" },
                { q: "④ 我___了几个修过机器的顾客，他们对小刘的服务都很满意。", a: "询问" }
            ]
        }
    },

    // ─── 话题延展与写作 ───────────────────────────────────────── 
    topics: { 
        questions: [ 
            { q: "你们国家有没有类似“除夕”这样传统的节日？它们是怎么来的？", hint: "结合自己的国家文化介绍一个节日传说。" },
            { q: "在中国，除了除夕和春节，你还知道哪些传统节日的故事？", hint: "中秋节、端午节、端午节的粽子等。" }
        ], 
        writing: { 
            title: "命题写作：我最喜欢的传统节日", 
            prompt: "请以“我最喜欢的传统节日”为题写一段话，介绍这个节日的由来以及人们是怎么庆祝的。尽量用上本课所学的生词，字数不少于100字。", 
            minWords: 100, 
            suggestedWords: [ "传说", "此外", "表达", "意义", "整个", "说不定" ] 
        } 
    } 
};