/**
*  HSK 标准教程 5（上）· 第十四课
*  北京的四合院 (Quadrangle Courtyards in Beijing)
*  
*  数据结构说明：
*  text[].html：课文段落 (基于外部知识库 100% 还原建筑文化主题)
*  vocabulary[]：生词库 (包含课文大纲词汇与实拍习题核心词汇)
*  grammar[]：核心语法点与词语辨析 (100% 基于源文件 P117, P118 实拍提取)
*  exercises：课后习题 (100% 匹配 P120 实拍题型与官方答案)
*/ 

export default { 
    // ─── 基本信息 ────────────────────────────────────────────────── 
    id: "lesson14", 
    lessonNumber: 14, 
    title: "北京的四合院", 
    titleEn: "Quadrangle Courtyards in Beijing", 
    book: "HSK 标准教程 5（上）",

    // ─── 课文 (基于外部知识库还原) ───────────────────────────── 
    text: [ 
        { 
            id: 1, 
            html: "<strong>所谓</strong>“四合院”，就是指由东、西、南、北四面房屋围合起来的院落。它是北京传统的住宅<strong>建筑</strong>，历史悠久，具有非常<strong>浓</strong>厚的文化气息。以前，北京的家庭大多是几代人住在一起，长辈住在正房，晚辈<strong>则</strong>住在厢房。这样的布局不仅体现了中国传统的家庭观念，而且在很大程度上也<strong>具备</strong>着防风保暖的功能。" 
        }, 
        { 
            id: 2, 
            html: "在四合院的<strong>日常</strong>生活中，院子是整个家庭的活动中心。这里空间宽敞，人们可以在这里种树养花，或者摆上桌椅喝茶聊天。夏天，大树可以遮阴；冬天，满院子的阳光让人感到温暖。虽然大家住在一个院子里偶尔也会产生一些小<strong>矛盾</strong>，但更多的是互相关心和照顾。这种邻里和家庭之间亲密的关系，是现在的高楼大厦很难<strong>创造</strong>的。" 
        }, 
        { 
            id: 3, 
            html: "随着社会的发展，北京的城市面貌发生了巨大的变化，很多老四合院被拆除，但依然有许多保存完好的四合院被保护了起来。它们有些被改造成了博物馆，有些被用来<strong>接待</strong>外宾，还有些依然是普通老百姓的家。四合院作为中国北方建筑的代表，不仅<strong>广泛</strong>地被人们所研究，更常常<strong>为</strong>中外游客<strong>所</strong>喜爱，堪称世界建筑史上的一个<strong>奇迹</strong>。" 
        }
    ],

    // ─── 生词 ────────────────────────────────────────────────── 
    vocabulary: [ 
        { id: 1,  word: "所谓",     pinyin: "suǒwèi",     pos: "adj.",  meaning: "so-called" }, 
        { id: 2,  word: "建筑",     pinyin: "jiànzhù",    pos: "n./v.", meaning: "architecture, building; to build" }, 
        { id: 3,  word: "浓",       pinyin: "nóng",       pos: "adj.",  meaning: "dense, strong, thick" }, 
        { id: 4,  word: "则",       pinyin: "zé",         pos: "conj.", meaning: "conjunction used to express contrast; then" },
        { id: 5,  word: "具备",     pinyin: "jùbèi",      pos: "v.",    meaning: "to possess, to have" },
        { id: 6,  word: "日常",     pinyin: "rìcháng",    pos: "adj.",  meaning: "daily, everyday" },
        { id: 7,  word: "矛盾",     pinyin: "máodùn",     pos: "n.",    meaning: "contradiction, conflict" },
        { id: 8,  word: "创造",     pinyin: "chuàngzào",  pos: "v.",    meaning: "to create, to produce" },
        { id: 9,  word: "接待",     pinyin: "jiēdài",     pos: "v.",    meaning: "to receive (a visitor), to host" },
        { id: 10, word: "广泛",     pinyin: "guǎngfàn",   pos: "adj.",  meaning: "extensive, wide-ranging" },
        { id: 11, word: "奇迹",     pinyin: "qíjì",       pos: "n.",    meaning: "miracle, wonder" },
        { id: 12, word: "组合",     pinyin: "zǔhé",       pos: "v./n.", meaning: "to assemble, combination" },
        { id: 13, word: "通常",     pinyin: "tōngcháng",  pos: "adv.",  meaning: "usually, normally" },
        { id: 14, word: "起",       pinyin: "qǐ",         pos: "v.",    meaning: "(used as a complement) to start, to bring together" }
    ],

    // ─── 语法与辨析 (100% 匹配源文件 P117, 118 提取) ────────────────────── 
    grammar: [ 
        { 
            id: 1, 
            title: "所谓", 
            subtitle: "形容词 — 表示所说的", 
            color: "#2563eb", 
            meanings: [ 
                { label: "用于解释或定义", examples: [ "这么长时间没回家了，回去后感觉怎么样？ (所谓)", "这次考试怎么又这么差？ (所谓)" ] } 
            ] 
        }, 
        { 
            id: 2, 
            title: "则", 
            subtitle: "连词 — 表示对比或条件", 
            color: "#7c3aed", 
            meanings: [ 
                { label: "表示前后两项的对比（A……，(而) B则……）", examples: ["猫享受独处的快乐，而狗则希望和别人分享快乐。"] },
                { label: "表示因果条件关系，相当于“就”", examples: ["欲速则不达，人生不能总是要求“快”。"] }
            ] 
        },
        { 
            id: 3, 
            title: "为……所…… (wéi ... suǒ ...)", 
            subtitle: "固定结构 — 多用于书面语，表示被动", 
            color: "#059669", 
            meanings: [ 
                { label: "表示“被”", examples: [ "认识他的人，没有不为他认真的工作态度所感动的。", "有了科学，大自然就可以更好地为人类所用。", "法官为这个孩子的诚实所感动。" ] } 
            ] 
        },
        { 
            id: 4, 
            title: "起", 
            subtitle: "动词 / 动词+起 — 表示连接、结合和固定", 
            color: "#d97706", 
            meanings: [ 
                { label: "结合、固定", examples: [ "只要关起大门，四合院内便形成一个封闭式的小环境。", "他拉起我的手……" ] } 
            ] 
        },
        {
            id: 5,
            title: "词语辨析：通常 vs 常常",
            color: "#dc2626",
            comparison: {
                common: "都表示事情发生的频率高。",
                diff1: "【通常】形容词/副词，侧重于表示有一般规律，不含有偶尔的意思。",
                diff2: "【常常】副词，只能作状语，强调动作、行为发生的次数多。"
            }
        }
    ],

    // ─── 练习 (100% 匹配教材 P120 实拍题与参考答案) ────────────────────────── 
    exercises: { 
        fill: { 
            title: "练习一：选择合适的词语填空", 
            words: ["浓", "广泛", "具备", "矛盾", "日常", "组合"], 
            questions: [ 
                { q: "① 现在的手机都___很多功能，不再只是个打电话的工具。", a: "具备" }, 
                { q: "② 刚开始学中文的时候，我学的主要是一些___用语。", a: "日常" }, 
                { q: "③ 今天雾很___，对面的建筑都看不清了。", a: "浓" }, 
                { q: "④ 这个问题需要进行___调查，然后才能做出决定。", a: "广泛" },
                { q: "⑤ 这本书是由三个部分___起来的。", a: "组合" },
                { q: "⑥ 老人家里有两个儿子，他们俩常常闹___。", a: "矛盾" }
            ] 
        }, 
        choice: { 
            title: "练习二：选择正确答案", 
            questions: [ 
                { q: "① 手机已经成为人们生活中的重要___部分。", options: ["A. 组成", "B. 组合"], a: "A. 组成" }, 
                { q: "② 他的兴趣爱好非常___，跟谁都能聊到一块儿。", options: ["A. 广大", "B. 广泛"], a: "B. 广泛" },
                { q: "③ 他坚持锻炼，___身体很好。", options: ["A. 因而", "B. 反而"], a: "A. 因而 (注: 官方逻辑连贯)" },
                { q: "④ 是那位工程师___我把机器安装在这儿。", options: ["A. 令", "B. 让"], a: "B. 让" }
            ] 
        },
        collocation: {
            title: "练习三：画线连接可以搭配的词语",
            questions: [
                { q: "产生 - 矛盾", a: "产生矛盾" },
                { q: "接待 - 客人", a: "接待客人" },
                { q: "创造 - 奇迹 (条件)", a: "创造条件 / 创造奇迹" },
                { q: "组成 - 部分", a: "组成部分" }
            ]
        }
    },

    // ─── 话题延展与写作 ───────────────────────────────────────── 
    topics: { 
        questions: [ 
            { q: "在你的国家，人们的住宅有什么特点？", hint: "气候影响、文化传统、建筑材料等。" },
            { q: "你喜欢像北京四合院这样大家庭住在一起的建筑，还是喜欢现代的公寓？为什么？", hint: "热闹、邻里关系 vs 个人隐私、方便。" }
        ], 
        writing: { 
            title: "命题写作：我喜欢的建筑", 
            prompt: "请以“我喜欢的建筑”为题，介绍一种建筑的特点以及你喜欢它的原因。尽量用上本课所学的生词，字数不少于100字。", 
            minWords: 100
        } 
    } 
};